<!DOCTYPE html>
<html>
<head>
	<style>
		*
		{
			font-family: Arial;
			margin: 0;
			outline: none;
			overflow: hidden;
			padding: 0;
		}

		a:link
		{
			color: #03A4F9;
		}

		a:visited
		{
			color: #9C27B0;
		}

		article
		{
			height: 100%;
			overflow-y: scroll;
			width: 100%;
		}

		body
		{
			background: #EEEEEE;
			height: 100vh;
			width: 100%;
		}

		div
		{
			background: #FFFFFF;
			border-radius: 12px;
			height: 640px;
			margin: calc(25% - 320px) auto;
			overflow-x: hidden;
			width: 480px;
		}

		h2, img, p, ul li
		{
			padding: 12px;
		}

		img
		{
			width: 100%;
		}
	</style>
	<title>T-Rax - Audio player and simple mixer</title>
</head>
<body>
	<div>
		<h1>T-Rax - Audio player and simple mixer</h1>
		<article>
			<p>It is an official page of audio software "T-Rax" (reads like <i>"Trakh"</i>, author's comments)</p>
			<img alt="Logo of T-Rax" src="favicon512.png"/>
			<h2>Some functions</h2>
			<p>What can this app</p>
			<ul>
				<li>+ Control playing</li>
				<li>+ Save and open projects</li>
				<li>+ Add audio tracks (<b><i>ONLY WAV FORMAT!!!</i></b>)</li>
				<li>+ Remove tracks from playlist (a. k. a. mixer)</li>
				<li>+ Change track's volume</li>
			</ul>
			<h2>Change log</h2>
			<ul>
				<li><a href="v0.0.0.1/index.html">v0.0.0.1 (v0.0-alpha)</a> - Added GUI in this release</li>
				<li><a href="v0.0.0.0/index.html">v0.0.0.0 (v0.0-pre_alpha)](https://thulenorge.github.io/T-RAX/)</a> - Test</li>
			</ul>
			<h2>In progress...</h2>
			<p>Coming soon...</p>
		</article>
	</div>
</body>
</html>
